#pragma kernel CSMain
//Adapte depuis les travaux de Sebastian Lague (src : https://www.youtube.com/watch?v=bqtqltqcQhw)

struct GPU_BOID
{
    int nbTeammates;

    float3 pos;
    float3 dir;

    float3 vel;

    float3 groupBoss;
    float3 groupMiddle;
    float3 avoid;
  
    float3 alignmentForce;
    float3 cohesionForce;
    float3 seperationForce;
};

struct GPU_PARAMETERS {
    float percRay;
    float avoidRay;
    float maxSpeed;
    float maxSteerForce;
};

RWStructuredBuffer<GPU_BOID> boids;
uniform StructuredBuffer<GPU_PARAMETERS> boidParameters;
int sizeListOfBoids;

int listOfBoidID;

float temp;

[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    for (int idBoid = 0; idBoid < sizeListOfBoids; idBoid++) 
    {
        if (id.x != idBoid) 
        {
            GPU_BOID boid = boids[idBoid];

            float3 offset = boid.pos - boids[id.x].pos;

            float dist = offset.x * offset.x + offset.y * offset.y + offset.z * offset.z;

            if (dist < boidParameters[listOfBoidID].percRay * boidParameters[listOfBoidID].percRay)
            {
                boids[id.x].nbTeammates += 1;
                boids[id.x].groupMiddle += boid.pos;
                boids[id.x].groupBoss += boid.dir;

                if (dist < boidParameters[listOfBoidID].avoidRay * boidParameters[listOfBoidID].avoidRay)
                {
                    boids[id.x].avoid -= offset / dist;
                }
            }
        }

        temp = length(normalize(boids[id.x].groupBoss) * boidParameters[listOfBoidID].maxSpeed - boids[id.x].vel);
        
        float maxSteerForceSquare = boidParameters[listOfBoidID].maxSteerForce * boidParameters[listOfBoidID].maxSteerForce;

        if (temp * temp > maxSteerForceSquare)
            boids[id.x].alignmentForce = (normalize(normalize(boids[id.x].groupBoss) * boidParameters[listOfBoidID].maxSpeed - boids[id.x].vel) * boidParameters[listOfBoidID].maxSteerForce);
        else boids[id.x].alignmentForce = (normalize(boids[id.x].groupBoss) * boidParameters[listOfBoidID].maxSpeed - boids[id.x].vel);

        temp = length(normalize((boids[id.x].groupMiddle / boids[id.x].nbTeammates) - boids[id.x].pos) * boidParameters[listOfBoidID].maxSpeed - boids[id.x].vel);

        if (temp * temp > maxSteerForceSquare)
            boids[id.x].cohesionForce = (normalize(normalize((boids[id.x].groupMiddle / boids[id.x].nbTeammates) - boids[id.x].pos) * boidParameters[listOfBoidID].maxSpeed - boids[id.x].vel) * boidParameters[listOfBoidID].maxSteerForce);
        else boids[id.x].cohesionForce = (normalize((boids[id.x].groupMiddle / boids[id.x].nbTeammates) - boids[id.x].pos) * boidParameters[listOfBoidID].maxSpeed - boids[id.x].vel);

        temp = length(normalize(boids[id.x].avoid) * boidParameters[listOfBoidID].maxSpeed - boids[id.x].vel);

        if (temp * temp > maxSteerForceSquare)
            boids[id.x].seperationForce = (normalize(normalize(boids[id.x].avoid) * boidParameters[listOfBoidID].maxSpeed - boids[id.x].vel) * boidParameters[listOfBoidID].maxSteerForce);
        else boids[id.x].seperationForce = (normalize(boids[id.x].avoid) * boidParameters[listOfBoidID].maxSpeed - boids[id.x].vel);
    }
}