# Blender MTL File: 'None'
# Material Count: 2

newmtl Material__0.001
Ns 364.410922
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.156364 0.156364 0.156364
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump mandraliscae\\Senecio_BLEND\\maps\\senecio_m_branch_4_normal.jpg
map_Kd mandraliscae\\maps\\senecio_m_branch_1_diffuse_1.jpg

newmtl Material__1.001
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump mandraliscae\\Senecio_BLEND\\maps\\senecio_m_leaf_1_4_normal.jpg
map_Kd mandraliscae\\maps\\senecio_m_leaf_1_1_diffuse_1.jpg
